<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="triangleExample_8c.html" target="_self">triangleExample.c</a></td><td class="desc">This file contains implementation of simple triangle example </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="triangleExample_8h_source.html"><span class="icondoc"></span></a><a class="el" href="triangleExample_8h.html" target="_self">triangleExample.h</a></td><td class="desc">This file contains function declarations for simple triangle example </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html" target="_self">student</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="buffer_8h.html" target="_self">buffer.h</a></td><td class="desc">This file contains function declarations that are needed for manipulation with buffers on GPU </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bunny_8c.html" target="_self">bunny.c</a></td><td class="desc">This file contains model of Standford bunny in static arrays </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bunny_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bunny_8h.html" target="_self">bunny.h</a></td><td class="desc">This file contains model of Standford bunny in static arrays </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="camera_8c.html" target="_self">camera.c</a></td><td class="desc">This file contains implementation of orbit camera manipulator </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="camera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="camera_8h.html" target="_self">camera.h</a></td><td class="desc">This file contains function declarations for orbit camera manipulator </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fwd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fwd_8h.html" target="_self">fwd.h</a></td><td class="desc">This file contains forward declarations and constants </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gpu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpu_8h.html" target="_self">gpu.h</a></td><td class="desc">This file contains interface for virtual GPU </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="linearAlgebra_8c.html" target="_self">linearAlgebra.c</a></td><td class="desc">This file contains implementation of useful linear algebra operations </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="linearAlgebra_8h_source.html"><span class="icondoc"></span></a><a class="el" href="linearAlgebra_8h.html" target="_self">linearAlgebra.h</a></td><td class="desc">This file contains structures and function declarations useful for linear algebra </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">This file contains main function </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mouseCamera_8c.html" target="_self">mouseCamera.c</a></td><td class="desc">This file contains implementation of mouse handling and camera manipulation </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mouseCamera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mouseCamera_8h.html" target="_self">mouseCamera.h</a></td><td class="desc">This file contains function declarations for mouse handling and camera manipulation </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="program_8h_source.html"><span class="icondoc"></span></a><a class="el" href="program_8h.html" target="_self">program.h</a></td><td class="desc">This file contains structures and function declarations important for shader program object </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="student__cpu_8c.html" target="_self">student_cpu.c</a></td><td class="desc">This file contains implementation of cpu side for phong shading </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="student__cpu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="student__cpu_8h.html" target="_self">student_cpu.h</a></td><td class="desc">This file contains function declarations important for cpu side </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="student__pipeline_8c.html" target="_self">student_pipeline.c</a></td><td class="desc">This file contains implementation of rendering pipeline </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="student__pipeline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="student__pipeline_8h.html" target="_self">student_pipeline.h</a></td><td class="desc">This file contains structures and function declaration important for rendering pipeline </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="student__shader_8c.html" target="_self">student_shader.c</a></td><td class="desc">This file contains implemenation of phong vertex and fragment shader </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="student__shader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="student__shader_8h.html" target="_self">student_shader.h</a></td><td class="desc">This file contains function declarations of vertex and fragment shader for phong shading/lighting </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="swapBuffers_8c.html" target="_self">swapBuffers.c</a></td><td class="desc">This file contains implementation of swapBuffers function </td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="swapBuffers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="swapBuffers_8h.html" target="_self">swapBuffers.h</a></td><td class="desc">This file contains function declaration for swapBuffers function </td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="uniforms_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uniforms_8h.html" target="_self">uniforms.h</a></td><td class="desc">This file contains structures and function declaration that are needed for manipulation with uniforms </td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vertexPuller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vertexPuller_8h.html" target="_self">vertexPuller.h</a></td><td class="desc">This file contains structures and function declarations important for vertex puller configuration </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
