<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>attributes
: <a class="el" href="structGPUFragmentAttributes.html#af2ea62c0bcd0c007607fecb9ca8f73d7">GPUFragmentAttributes</a>
, <a class="el" href="structGPUFragmentShaderInput.html#ac222496adf3fb044cebcd79693b8962e">GPUFragmentShaderInput</a>
, <a class="el" href="structGPUVertexPullerOutput.html#aea734793f0b20b263d90d9abaf582fe5">GPUVertexPullerOutput</a>
, <a class="el" href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">GPUVertexShaderInput</a>
, <a class="el" href="structGPUVertexShaderOutput.html#acb55a42bf173ac38ad5a9c0951758e52">GPUVertexShaderOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="structGPUVertexPullerHead.html#a7b348342bde17bc367d19e48e3476116">GPUVertexPullerHead</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="structGPUFragmentShaderOutput.html#a209315abb3483aac58aad3954e8ecad1">GPUFragmentShaderOutput</a>
</li>
<li>column
: <a class="el" href="structMat4.html#a89c6922a5ca3584062e9841090709592">Mat4</a>
</li>
<li>coords
: <a class="el" href="structGPUFragmentShaderInput.html#a6164fa8964152f4a4feb231926efa368">GPUFragmentShaderInput</a>
, <a class="el" href="structGPUTriangle.html#a1cd3fe2c1979f844528481ee336d4e09">GPUTriangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structVec2.html#a9261a5afe6b8369034a4a2157ab6b242">Vec2</a>
, <a class="el" href="structVec3.html#ab4091bcbf544cb1ae91ba8855ddaaa0b">Vec3</a>
, <a class="el" href="structVec4.html#aee1e79a1c063cba1c01227258a5e1d9f">Vec4</a>
</li>
<li>depth
: <a class="el" href="structGPUFragmentShaderInput.html#a634040ee49cce73c9f83ddd4478b36e3">GPUFragmentShaderInput</a>
, <a class="el" href="structGPUFragmentShaderOutput.html#aa46a61b8c73bc9766ae2b556bcce62a3">GPUFragmentShaderOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ebo
: <a class="el" href="structPhongVariables.html#a5aa6df055cd88b0acbcccd99d5ff25cb">PhongVariables</a>
</li>
<li>enabled
: <a class="el" href="structGPUVertexPullerHead.html#af0e62aaa41d6d4e134fef1a02624a592">GPUVertexPullerHead</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gl_Position
: <a class="el" href="structGPUVertexShaderOutput.html#a9ff78df1457c9f433df05ba8858d90fe">GPUVertexShaderOutput</a>
</li>
<li>gl_VertexID
: <a class="el" href="structGPUVertexShaderInput.html#a4f3129bf519e2153b77ac5bbd15ea990">GPUVertexShaderInput</a>
</li>
<li>gpu
: <a class="el" href="structGPUVertexShaderOutput.html#a7eff72bf2de93c80688800ffcd142e34">GPUVertexShaderOutput</a>
, <a class="el" href="structPhongVariables.html#a21952c475e05b5a507b05527459cfcb4">PhongVariables</a>
, <a class="el" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">TriangleExampleVariables</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heads
: <a class="el" href="structGPUVertexPullerConfiguration.html#a10dd09c5b8d5e4e02624c204a81d63b1">GPUVertexPullerConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indices
: <a class="el" href="structGPUVertexPullerConfiguration.html#a1b5b4b90ce478bea0e6a905f74db4497">GPUVertexPullerConfiguration</a>
</li>
<li>interpolations
: <a class="el" href="structGPUPrimitive.html#a52b0316277ee6ac63d4e898ea3bb1864">GPUPrimitive</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightPosition
: <a class="el" href="structPhongVariables.html#aab37c6c27bf6eac7d326a34afb74c90c">PhongVariables</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nofTriangles
: <a class="el" href="structGPUTriangleList.html#a8bab6c6758e097060186e69fa1560494">GPUTriangleList</a>
</li>
<li>nofUsedVertices
: <a class="el" href="structGPUPrimitive.html#aaeea5342673689813c4aff110677d403">GPUPrimitive</a>
</li>
<li>normal
: <a class="el" href="structBunnyVertex.html#aa7f67904a835c896f368dd2e37cc46db">BunnyVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structGPUVertexPullerHead.html#a7131d0e0d5ec5e76c89459da5503fbeb">GPUVertexPullerHead</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structBunnyVertex.html#a2d228a475dea955ec6c696ee545ac731">BunnyVertex</a>
</li>
<li>positions
: <a class="el" href="structGPUTriangle.html#af33d9eb5648bd43a8098159cd0691bb1">GPUTriangle</a>
</li>
<li>program
: <a class="el" href="structPhongVariables.html#a1edd44ad4383517413bc026d8a0d95af">PhongVariables</a>
, <a class="el" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">TriangleExampleVariables</a>
</li>
<li>puller
: <a class="el" href="structPhongVariables.html#a5a4dac9a79ccb16e1bcbb816ed20cc64">PhongVariables</a>
, <a class="el" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">TriangleExampleVariables</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stride
: <a class="el" href="structGPUVertexPullerHead.html#a9b48e3de1de5716c6e5e8ffa6fcc2753">GPUVertexPullerHead</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>triangles
: <a class="el" href="structGPUTriangleList.html#a82e236c3dae30c59dfedd12105bd71a9">GPUTriangleList</a>
</li>
<li>types
: <a class="el" href="structGPUPrimitive.html#abf05f0fa2a0b01eddf768d0f8daf0fb9">GPUPrimitive</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vbo
: <a class="el" href="structPhongVariables.html#ab41615ade794f33643841f5ea1b6072e">PhongVariables</a>
</li>
<li>vertices
: <a class="el" href="structGPUPrimitive.html#a18413cb45917a0f4a519d4807c06a1b6">GPUPrimitive</a>
, <a class="el" href="structTriangleExampleVariables.html#acb7968b625f2e01866994769209cf32e">TriangleExampleVariables</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
