<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ATTRIB_EMPTY
: <a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb">program.h</a>
</li>
<li>ATTRIB_FLOAT
: <a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e">program.h</a>
</li>
<li>ATTRIB_VEC2
: <a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5">program.h</a>
</li>
<li>ATTRIB_VEC3
: <a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">program.h</a>
</li>
<li>ATTRIB_VEC4
: <a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae">program.h</a>
</li>
<li>BOTTOM
: <a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a8c371f4e766fb2c49c219bbc88989461">student_pipeline.h</a>
</li>
<li>FAR
: <a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a4a74b534d03ab99e48c6fee5bb129cab">student_pipeline.h</a>
</li>
<li>FLAT
: <a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550">program.h</a>
</li>
<li>LEFT
: <a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5adb45120aafd37a973140edee24708065">student_pipeline.h</a>
</li>
<li>NEAR
: <a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a428074548efef09696dcc7eaff3d195b">student_pipeline.h</a>
</li>
<li>NOPERSPECTIVE
: <a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c">program.h</a>
</li>
<li>RIGHT
: <a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5aec8379af7490bb9eaaf579cf17876f38">student_pipeline.h</a>
</li>
<li>SMOOTH
: <a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">program.h</a>
</li>
<li>TOP
: <a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a0ad44897a70fba309c24a5b6007de3e3">student_pipeline.h</a>
</li>
<li>UNIFORM_FLOAT
: <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dabb3cc450caea79980ccd7f85ae2e482c">uniforms.h</a>
</li>
<li>UNIFORM_MAT4
: <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">uniforms.h</a>
</li>
<li>UNIFORM_UINT
: <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dad11014349ed7f1ef514b15af851502a5">uniforms.h</a>
</li>
<li>UNIFORM_VEC2
: <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97da21db86f4d451261f8379f7a246756c64">uniforms.h</a>
</li>
<li>UNIFORM_VEC3
: <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dae422c4b105ee47de5a917f388cd40590">uniforms.h</a>
</li>
<li>UNIFORM_VEC4
: <a class="el" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dab70abac24b581df66c1f5ac7d4268d1a">uniforms.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
