<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vec2
: <a class="el" href="fwd_8h.html#af5ef9466b1253e714b5ded8b25d06246">fwd.h</a>
</li>
<li>Vec3
: <a class="el" href="fwd_8h.html#a20b81c7ccf425704f7fbf034c6e0afe1">fwd.h</a>
</li>
<li>Vec4
: <a class="el" href="fwd_8h.html#abd438584811431d451e07e5600aab8e7">fwd.h</a>
</li>
<li>VertexIndex
: <a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">fwd.h</a>
</li>
<li>VertexPullerID
: <a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">fwd.h</a>
</li>
<li>VertexShader
: <a class="el" href="fwd_8h.html#a06caf90c4f22dc1c99aafd8f4b417512">fwd.h</a>
</li>
<li>VertexShaderInvocation
: <a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">fwd.h</a>
</li>
<li>VERTICES_PER_TRIANGLE
: <a class="el" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">fwd.h</a>
</li>
<li>viewMatrix
: <a class="el" href="mouseCamera_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">mouseCamera.c</a>
, <a class="el" href="mouseCamera_8h.html#ae64ebe4c77936fc93d161b97bd8e96df">mouseCamera.h</a>
, <a class="el" href="student__cpu_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">student_cpu.c</a>
, <a class="el" href="triangleExample_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">triangleExample.c</a>
</li>
<li>vs_interpretInputVertexAttributeAsFloat()
: <a class="el" href="program_8h.html#afaff140175e0f84975f6ecfe8703b87c">program.h</a>
</li>
<li>vs_interpretInputVertexAttributeAsVec2()
: <a class="el" href="program_8h.html#a6ebd43944357656c069b32be4de1a30f">program.h</a>
</li>
<li>vs_interpretInputVertexAttributeAsVec3()
: <a class="el" href="program_8h.html#a4bec56307c0d080bf314d20ff89773b2">program.h</a>
</li>
<li>vs_interpretInputVertexAttributeAsVec4()
: <a class="el" href="program_8h.html#ab088592aa70338f26442baeec1bb3c5c">program.h</a>
</li>
<li>vs_interpretOutputVertexAttributeAsFloat()
: <a class="el" href="program_8h.html#a897cafc0a252c8fd64a6f4e76bcb932a">program.h</a>
</li>
<li>vs_interpretOutputVertexAttributeAsVec2()
: <a class="el" href="program_8h.html#ad08931025b2d6f95315697d4f83bbebe">program.h</a>
</li>
<li>vs_interpretOutputVertexAttributeAsVec3()
: <a class="el" href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">program.h</a>
</li>
<li>vs_interpretOutputVertexAttributeAsVec4()
: <a class="el" href="program_8h.html#a5afca81921e1453100b1fa82dfd4b621">program.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
