<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: student/program.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">program.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains structures and function declarations important for shader program object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fwd_8h_source.html">fwd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linearAlgebra_8h_source.html">linearAlgebra.h</a>&quot;</code><br />
</div>
<p><a href="program_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents input interface of vertex shader.  <a href="structGPUVertexShaderInput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents fragment that is produced by rasterization. Each fragment contains fragment attributes. Each attribute is represented as array of bytes that has to be cast to requested type.  <a href="structGPUFragmentAttributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents input data to fragment shader.  <a href="structGPUFragmentShaderInput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents output data of fragment shader.  <a href="structGPUFragmentShaderOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents vertex that is output of vertex shader.  <a href="structGPUVertexShaderOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5236bd21daf81fc31b3d515a16e35048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5236bd21daf81fc31b3d515a16e35048"></a>
typedef enum <a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a5236bd21daf81fc31b3d515a16e35048">AttributeType</a></td></tr>
<tr class="memdesc:a5236bd21daf81fc31b3d515a16e35048"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:a5236bd21daf81fc31b3d515a16e35048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4f9aa9ae0e2670efdc2414efadf128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4f9aa9ae0e2670efdc2414efadf128"></a>
typedef enum <a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a6e4f9aa9ae0e2670efdc2414efadf128">InterpolationType</a></td></tr>
<tr class="memdesc:a6e4f9aa9ae0e2670efdc2414efadf128"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:a6e4f9aa9ae0e2670efdc2414efadf128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a349a9cde14be8097df865ba0469c0ab2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> { <br />
&#160;&#160;<a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e">ATTRIB_FLOAT</a> = 1u, 
<a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5">ATTRIB_VEC2</a> = 2u, 
<a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">ATTRIB_VEC3</a> = 3u, 
<a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae">ATTRIB_VEC4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb">ATTRIB_EMPTY</a> = 5u
<br />
 }<tr class="memdesc:a349a9cde14be8097df865ba0469c0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents type of vertex/fragment attributes.  <a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a349a9cde14be8097df865ba0469c0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472f01c511d77bbfb981a46618ea1ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> { <a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550">FLAT</a>, 
<a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c">NOPERSPECTIVE</a>, 
<a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a>
 }<tr class="memdesc:a8472f01c511d77bbfb981a46618ea1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of interpolation that is done in rasterization.  <a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8472f01c511d77bbfb981a46618ea1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afaff140175e0f84975f6ecfe8703b87c"><td class="memItemLeft" align="right" valign="top">float const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#afaff140175e0f84975f6ecfe8703b87c">vs_interpretInputVertexAttributeAsFloat</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const vertex, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:afaff140175e0f84975f6ecfe8703b87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets vertex attribute of input vertex of vertex shader as float.  <a href="#afaff140175e0f84975f6ecfe8703b87c">More...</a><br /></td></tr>
<tr class="separator:afaff140175e0f84975f6ecfe8703b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebd43944357656c069b32be4de1a30f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a6ebd43944357656c069b32be4de1a30f">vs_interpretInputVertexAttributeAsVec2</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const vertex, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:a6ebd43944357656c069b32be4de1a30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets vertex attribute of input vertex of vertex shader as vec2.  <a href="#a6ebd43944357656c069b32be4de1a30f">More...</a><br /></td></tr>
<tr class="separator:a6ebd43944357656c069b32be4de1a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec56307c0d080bf314d20ff89773b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec3.html">Vec3</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a4bec56307c0d080bf314d20ff89773b2">vs_interpretInputVertexAttributeAsVec3</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const vertex, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:a4bec56307c0d080bf314d20ff89773b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets vertex attribute of input vertex of vertex shader as vec3.  <a href="#a4bec56307c0d080bf314d20ff89773b2">More...</a><br /></td></tr>
<tr class="separator:a4bec56307c0d080bf314d20ff89773b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088592aa70338f26442baeec1bb3c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec4.html">Vec4</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#ab088592aa70338f26442baeec1bb3c5c">vs_interpretInputVertexAttributeAsVec4</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const vertex, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:ab088592aa70338f26442baeec1bb3c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets vertex attribute of input vertex of vertex shader as vec4.  <a href="#ab088592aa70338f26442baeec1bb3c5c">More...</a><br /></td></tr>
<tr class="separator:ab088592aa70338f26442baeec1bb3c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897cafc0a252c8fd64a6f4e76bcb932a"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a897cafc0a252c8fd64a6f4e76bcb932a">vs_interpretOutputVertexAttributeAsFloat</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const vertex, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:a897cafc0a252c8fd64a6f4e76bcb932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets vertex attribute of output vertex of vertex shader as float.  <a href="#a897cafc0a252c8fd64a6f4e76bcb932a">More...</a><br /></td></tr>
<tr class="separator:a897cafc0a252c8fd64a6f4e76bcb932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08931025b2d6f95315697d4f83bbebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#ad08931025b2d6f95315697d4f83bbebe">vs_interpretOutputVertexAttributeAsVec2</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const vertex, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:ad08931025b2d6f95315697d4f83bbebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets vertex attribute of output vertex of vertex shader as vec2.  <a href="#ad08931025b2d6f95315697d4f83bbebe">More...</a><br /></td></tr>
<tr class="separator:ad08931025b2d6f95315697d4f83bbebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d0546dc8c052ee90f699ddca3b540b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec3.html">Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">vs_interpretOutputVertexAttributeAsVec3</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const vertex, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:a60d0546dc8c052ee90f699ddca3b540b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets vertex attribute of output vertex of vertex shader as vec3.  <a href="#a60d0546dc8c052ee90f699ddca3b540b">More...</a><br /></td></tr>
<tr class="separator:a60d0546dc8c052ee90f699ddca3b540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afca81921e1453100b1fa82dfd4b621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec4.html">Vec4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a5afca81921e1453100b1fa82dfd4b621">vs_interpretOutputVertexAttributeAsVec4</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const vertex, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:a5afca81921e1453100b1fa82dfd4b621"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interpres vertex attribute of output vertex of vertex shader as vec4.  <a href="#a5afca81921e1453100b1fa82dfd4b621">More...</a><br /></td></tr>
<tr class="separator:a5afca81921e1453100b1fa82dfd4b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f19c2970db410d151c5fa4dbd4b69"><td class="memItemLeft" align="right" valign="top">float const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a8d1f19c2970db410d151c5fa4dbd4b69">fs_interpretInputAttributeAsFloat</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const fragment, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:a8d1f19c2970db410d151c5fa4dbd4b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets fragment attribute of input fragment of fragment shader as float.  <a href="#a8d1f19c2970db410d151c5fa4dbd4b69">More...</a><br /></td></tr>
<tr class="separator:a8d1f19c2970db410d151c5fa4dbd4b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc466cc34b80ddc72bc6b40f3be4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2.html">Vec2</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a9cbc466cc34b80ddc72bc6b40f3be4eb">fs_interpretInputAttributeAsVec2</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const fragment, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:a9cbc466cc34b80ddc72bc6b40f3be4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets fragment attribute of input fragment of fragment shader as vec2.  <a href="#a9cbc466cc34b80ddc72bc6b40f3be4eb">More...</a><br /></td></tr>
<tr class="separator:a9cbc466cc34b80ddc72bc6b40f3be4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132afaeef0a64d93305bb2df3f35a524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec3.html">Vec3</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524">fs_interpretInputAttributeAsVec3</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const fragment, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:a132afaeef0a64d93305bb2df3f35a524"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets fragment attribute of input fragment of fragment shader as vec3.  <a href="#a132afaeef0a64d93305bb2df3f35a524">More...</a><br /></td></tr>
<tr class="separator:a132afaeef0a64d93305bb2df3f35a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed78fc105c05f97be15ad4b7a2e696ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec4.html">Vec4</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#aed78fc105c05f97be15ad4b7a2e696ec">fs_interpretInputAttributeAsVec4</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const fragment, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attributeIndex)</td></tr>
<tr class="memdesc:aed78fc105c05f97be15ad4b7a2e696ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets fragment attribute of input fragment of fragment shader as vec4.  <a href="#aed78fc105c05f97be15ad4b7a2e696ec">More...</a><br /></td></tr>
<tr class="separator:aed78fc105c05f97be15ad4b7a2e696ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca7a0e3dac7f93620a1bde6efcde16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">cpu_createProgram</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:a4fca7a0e3dac7f93620a1bde6efcde16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reserves id for new program.  <a href="#a4fca7a0e3dac7f93620a1bde6efcde16">More...</a><br /></td></tr>
<tr class="separator:a4fca7a0e3dac7f93620a1bde6efcde16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e0db3804703c6e3b59557e095bf9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#ae8e0db3804703c6e3b59557e095bf9c0">cpu_deleteProgram</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const program)</td></tr>
<tr class="memdesc:ae8e0db3804703c6e3b59557e095bf9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes program.  <a href="#ae8e0db3804703c6e3b59557e095bf9c0">More...</a><br /></td></tr>
<tr class="separator:ae8e0db3804703c6e3b59557e095bf9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefc7833a6deea461cc06d00318f7975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">cpu_attachVertexShader</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const program, <a class="el" href="fwd_8h.html#a06caf90c4f22dc1c99aafd8f4b417512">VertexShader</a> const shader)</td></tr>
<tr class="memdesc:aaefc7833a6deea461cc06d00318f7975"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function attachs vertex shader to program.  <a href="#aaefc7833a6deea461cc06d00318f7975">More...</a><br /></td></tr>
<tr class="separator:aaefc7833a6deea461cc06d00318f7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ad69a9f1b80b8de408b991e190ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">cpu_attachFragmentShader</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const program, <a class="el" href="fwd_8h.html#adf991a00851a416ee033b6b335e8f76e">FragmentShader</a> const shader)</td></tr>
<tr class="memdesc:a402ad69a9f1b80b8de408b991e190ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function attachs fragment shader to program.  <a href="#a402ad69a9f1b80b8de408b991e190ed6">More...</a><br /></td></tr>
<tr class="separator:a402ad69a9f1b80b8de408b991e190ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d97730640942bffcc3cd9f266f146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#a497d97730640942bffcc3cd9f266f146">cpu_useProgram</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const program)</td></tr>
<tr class="memdesc:a497d97730640942bffcc3cd9f266f146"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activates selected program.  <a href="#a497d97730640942bffcc3cd9f266f146">More...</a><br /></td></tr>
<tr class="separator:a497d97730640942bffcc3cd9f266f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c5019ec58c919160c4c12a5e5fa06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">cpu_setAttributeInterpolation</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const program, <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const attribIndex, <a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> const type, <a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> const interpolation)</td></tr>
<tr class="memdesc:aca1c5019ec58c919160c4c12a5e5fa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets interpolation of vertex attributes of output vertex.  <a href="#aca1c5019ec58c919160c4c12a5e5fa06">More...</a><br /></td></tr>
<tr class="separator:aca1c5019ec58c919160c4c12a5e5fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains structures and function declarations important for shader program object. </p>
<p>A shader program is collection of shaders (vertex shader, fragment shader). Shaders are represent by callbacks (function pointers). In common graphics APIs, shaders are compiled a programs are linked. Each program has its unique ID - ProgramID. This id can be reserved/obtained by cpu_createProgram. A program can be delete by cpu_deleteProgram. Shaders has to be attached to a program before it can be properly used on GPU. Function cpu_useProgram has to be called before any draw call can be executed.</p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a349a9cde14be8097df865ba0469c0ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum represents type of vertex/fragment attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e"></a>ATTRIB_FLOAT&#160;</td><td class="fielddoc">
<p>32-bit float </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5"></a>ATTRIB_VEC2&#160;</td><td class="fielddoc">
<p>2d vector of 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a"></a>ATTRIB_VEC3&#160;</td><td class="fielddoc">
<p>3d vector of 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae"></a>ATTRIB_VEC4&#160;</td><td class="fielddoc">
<p>4f vector of 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb"></a>ATTRIB_EMPTY&#160;</td><td class="fielddoc">
<p>empty attribute </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8472f01c511d77bbfb981a46618ea1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of interpolation that is done in rasterization. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550"></a>FLAT&#160;</td><td class="fielddoc">
<p>flat interpolation, fragment data are generated using only first vertex of primitive </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c"></a>NOPERSPECTIVE&#160;</td><td class="fielddoc">
<p>linear interpolation without perspective correction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a"></a>SMOOTH&#160;</td><td class="fielddoc">
<p>linear interpolation with perspective correction </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a402ad69a9f1b80b8de408b991e190ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_attachFragmentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#adf991a00851a416ee033b6b335e8f76e">FragmentShader</a> const&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attachs fragment shader to program. </p>
<p>Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/">glAttachShader</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">program</td><td>id of program </td></tr>
    <tr><td class="paramname">shader</td><td>function pointer to fragment shader </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a17">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aaefc7833a6deea461cc06d00318f7975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_attachVertexShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06caf90c4f22dc1c99aafd8f4b417512">VertexShader</a> const&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attachs vertex shader to program. </p>
<p>Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/">glAttachShader</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">program</td><td>id of program </td></tr>
    <tr><td class="paramname">shader</td><td>function pointer to vertex shader </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a15">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4fca7a0e3dac7f93620a1bde6efcde16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> cpu_createProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reserves id for new program. </p>
<p>Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/">glCreateProgram</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return id of program (0 i reserved for empty program) </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a14">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae8e0db3804703c6e3b59557e095bf9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_deleteProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes program. </p>
<p>Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/">glDeleteProgram</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">program</td><td>id of program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca1c5019ec58c919160c4c12a5e5fa06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_setAttributeInterpolation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attribIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> const&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> const&#160;</td>
          <td class="paramname"><em>interpolation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets interpolation of vertex attributes of output vertex. </p>
<p>Vertex attributes are interpolated into fragment attributes during rasterization. This function does not exist in OpenGL - shader source analysis does its work automatically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">program</td><td>id of program </td></tr>
    <tr><td class="paramname">attribIndex</td><td>index of attribute </td></tr>
    <tr><td class="paramname">type</td><td>type of attribute </td></tr>
    <tr><td class="paramname">interpolation</td><td>type of interpolation in rasterization for this vertex attribute </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a19">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a497d97730640942bffcc3cd9f266f146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_useProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> const&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function activates selected program. </p>
<p>This function has to be called with valid program id before any draw call can be executed. Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/">glUseProgram</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">program</td><td>id of program </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a31">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8d1f19c2970db410d151c5fa4dbd4b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float const* fs_interpretInputAttributeAsFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets fragment attribute of input fragment of fragment shader as float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">fragment</td><td>fragment shader input - output of rasterization </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const float </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbc466cc34b80ddc72bc6b40f3be4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> const* fs_interpretInputAttributeAsVec2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets fragment attribute of input fragment of fragment shader as vec2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">fragment</td><td>fragment shader input - output of rasterization </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const vec2 </dd></dl>

</div>
</div>
<a class="anchor" id="a132afaeef0a64d93305bb2df3f35a524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec3.html">Vec3</a> const* fs_interpretInputAttributeAsVec3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets fragment attribute of input fragment of fragment shader as vec3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">fragment</td><td>fragment shader input - output of raterization </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const vec3 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a46">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aed78fc105c05f97be15ad4b7a2e696ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec4.html">Vec4</a> const* fs_interpretInputAttributeAsVec4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets fragment attribute of input fragment of fragment shader as vec4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">fragment</td><td>fragment shader input - output of rasterization </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const vec4 </dd></dl>

</div>
</div>
<a class="anchor" id="afaff140175e0f84975f6ecfe8703b87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float const* vs_interpretInputVertexAttributeAsFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets vertex attribute of input vertex of vertex shader as float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">vertex</td><td>vertex shader input - output of vertex puller </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const float </dd></dl>

</div>
</div>
<a class="anchor" id="a6ebd43944357656c069b32be4de1a30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a> const* vs_interpretInputVertexAttributeAsVec2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets vertex attribute of input vertex of vertex shader as vec2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">vertex</td><td>vertex shader input - output of vertex puller </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const vec2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4bec56307c0d080bf314d20ff89773b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec3.html">Vec3</a> const* vs_interpretInputVertexAttributeAsVec3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets vertex attribute of input vertex of vertex shader as vec3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">vertex</td><td>vertex shader input - output of vertex puller </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const vec3 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a40">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab088592aa70338f26442baeec1bb3c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec4.html">Vec4</a> const* vs_interpretInputVertexAttributeAsVec4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets vertex attribute of input vertex of vertex shader as vec4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">vertex</td><td>vertex shader input - output of vertex puller output </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const vec4 </dd></dl>

</div>
</div>
<a class="anchor" id="a897cafc0a252c8fd64a6f4e76bcb932a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* vs_interpretOutputVertexAttributeAsFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets vertex attribute of output vertex of vertex shader as float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">vertex</td><td>output vertex of vertex shader </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to float </dd></dl>

</div>
</div>
<a class="anchor" id="ad08931025b2d6f95315697d4f83bbebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2.html">Vec2</a>* vs_interpretOutputVertexAttributeAsVec2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets vertex attribute of output vertex of vertex shader as vec2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">vertex</td><td>output vertex of vertex shader </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to vec2 </dd></dl>

</div>
</div>
<a class="anchor" id="a60d0546dc8c052ee90f699ddca3b540b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec3.html">Vec3</a>* vs_interpretOutputVertexAttributeAsVec3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interprets vertex attribute of output vertex of vertex shader as vec3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">vertex</td><td>output vertex of vertex shader </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to vec3 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a44">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5afca81921e1453100b1fa82dfd4b621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec4.html">Vec4</a>* vs_interpretOutputVertexAttributeAsVec4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a> const&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interpres vertex attribute of output vertex of vertex shader as vec4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">vertex</td><td>output vertex of vertex vertexShader </td></tr>
    <tr><td class="paramname">attributeIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to vec4 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
