<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: student/program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="fwd_8h.html">fwd.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="linearAlgebra_8h.html">linearAlgebra.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e">   32</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e">ATTRIB_FLOAT</a> = 1u,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5">   33</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5">ATTRIB_VEC2</a>  = 2u,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">   34</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">ATTRIB_VEC3</a>  = 3u,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae">   35</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae">ATTRIB_VEC4</a>  = 4u,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb">   36</a></span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb">ATTRIB_EMPTY</a> = 5u,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550">   43</a></span>&#160;  <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550">FLAT</a>         ,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c">   44</a></span>&#160;  <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c">NOPERSPECTIVE</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">   45</a></span>&#160;  <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a>       ,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="program_8h.html#a5236bd21daf81fc31b3d515a16e35048">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>     <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>    ;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="program_8h.html#a6e4f9aa9ae0e2670efdc2414efadf128">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">float</span> <span class="keyword">const</span>* <a class="code" href="program_8h.html#afaff140175e0f84975f6ecfe8703b87c">vs_interpretInputVertexAttributeAsFloat</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                        <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> vertex        ,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>                <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>* <a class="code" href="program_8h.html#a6ebd43944357656c069b32be4de1a30f">vs_interpretInputVertexAttributeAsVec2</a> (</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                        <span class="keyword">const</span> gpu           ,        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> vertex        ,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>                <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="structVec3.html">Vec3</a>  <span class="keyword">const</span>* <a class="code" href="program_8h.html#a4bec56307c0d080bf314d20ff89773b2">vs_interpretInputVertexAttributeAsVec3</a> (</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                        <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> vertex        ,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>                <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="structVec4.html">Vec4</a>  <span class="keyword">const</span>* <a class="code" href="program_8h.html#ab088592aa70338f26442baeec1bb3c5c">vs_interpretInputVertexAttributeAsVec4</a> (</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                        <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> vertex        ,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>                <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="program_8h.html#a897cafc0a252c8fd64a6f4e76bcb932a">vs_interpretOutputVertexAttributeAsFloat</a>(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                    <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *<span class="keyword">const</span> vertex        ,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>            <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="structVec2.html">Vec2</a> * <a class="code" href="program_8h.html#ad08931025b2d6f95315697d4f83bbebe">vs_interpretOutputVertexAttributeAsVec2</a> (</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                    <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *<span class="keyword">const</span> vertex        ,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>            <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="structVec3.html">Vec3</a> * <a class="code" href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">vs_interpretOutputVertexAttributeAsVec3</a> (</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                    <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *<span class="keyword">const</span> vertex        ,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>            <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="structVec4.html">Vec4</a> * <a class="code" href="program_8h.html#a5afca81921e1453100b1fa82dfd4b621">vs_interpretOutputVertexAttributeAsVec4</a> (</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                    <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *<span class="keyword">const</span> vertex        ,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>            <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">float</span> <span class="keyword">const</span>* <a class="code" href="program_8h.html#a8d1f19c2970db410d151c5fa4dbd4b69">fs_interpretInputAttributeAsFloat</a>(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                          <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> fragment      ,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>                  <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>* <a class="code" href="program_8h.html#a9cbc466cc34b80ddc72bc6b40f3be4eb">fs_interpretInputAttributeAsVec2</a> (</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                          <span class="keyword">const</span> gpu           ,        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> fragment      ,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>                  <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="structVec3.html">Vec3</a>  <span class="keyword">const</span>* <a class="code" href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524">fs_interpretInputAttributeAsVec3</a> (</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                          <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> fragment      ,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>                  <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="structVec4.html">Vec4</a>  <span class="keyword">const</span>* <a class="code" href="program_8h.html#aed78fc105c05f97be15ad4b7a2e696ec">fs_interpretInputAttributeAsVec4</a> (</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                          <span class="keyword">const</span> gpu           ,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> fragment      ,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>                  <span class="keyword">const</span> attributeIndex);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structGPUVertexShaderInput.html">  222</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a>{</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">  223</a></span>&#160;  <a class="code" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a> <span class="keyword">const</span>*<a class="code" href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">attributes</a> ;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structGPUVertexShaderInput.html#a4f3129bf519e2153b77ac5bbd15ea990">  224</a></span>&#160;  <a class="code" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a>                 <a class="code" href="structGPUVertexShaderInput.html#a4f3129bf519e2153b77ac5bbd15ea990">gl_VertexID</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structGPUFragmentAttributes.html">  233</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a>{</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structGPUFragmentAttributes.html#af2ea62c0bcd0c007607fecb9ca8f73d7">  234</a></span>&#160;  <a class="code" href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a> <a class="code" href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">attributes</a>[<a class="code" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderInput.html">  240</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a>{</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderInput.html#ac222496adf3fb044cebcd79693b8962e">  241</a></span>&#160;  <a class="code" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a> <a class="code" href="structGPUFragmentShaderInput.html#ac222496adf3fb044cebcd79693b8962e">attributes</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderInput.html#a6164fa8964152f4a4feb231926efa368">  242</a></span>&#160;  <a class="code" href="structVec2.html">Vec2</a>                  <a class="code" href="structGPUFragmentShaderInput.html#a6164fa8964152f4a4feb231926efa368">coords</a>    ;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderInput.html#a634040ee49cce73c9f83ddd4478b36e3">  243</a></span>&#160;  <span class="keywordtype">float</span>                 <a class="code" href="structGPUFragmentShaderInput.html#a634040ee49cce73c9f83ddd4478b36e3">depth</a>     ;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderOutput.html">  249</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a>{</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderOutput.html#a209315abb3483aac58aad3954e8ecad1">  250</a></span>&#160;  <a class="code" href="structVec4.html">Vec4</a>  <a class="code" href="structGPUFragmentShaderOutput.html#a209315abb3483aac58aad3954e8ecad1">color</a>;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structGPUFragmentShaderOutput.html#aa46a61b8c73bc9766ae2b556bcce62a3">  251</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structGPUFragmentShaderOutput.html#aa46a61b8c73bc9766ae2b556bcce62a3">depth</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structGPUVertexShaderOutput.html">  257</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>{</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structGPUVertexShaderOutput.html#a7eff72bf2de93c80688800ffcd142e34">  258</a></span>&#160;  <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>           <a class="code" href="structGPUVertexShaderOutput.html#a7eff72bf2de93c80688800ffcd142e34">gpu</a>                       ;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structGPUVertexShaderOutput.html#acb55a42bf173ac38ad5a9c0951758e52">  259</a></span>&#160;  <a class="code" href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a> <a class="code" href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">attributes</a>[<a class="code" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>];</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structGPUVertexShaderOutput.html#a9ff78df1457c9f433df05ba8858d90fe">  260</a></span>&#160;  <a class="code" href="structVec4.html">Vec4</a>          <a class="code" href="structGPUVertexShaderOutput.html#a9ff78df1457c9f433df05ba8858d90fe">gl_Position</a>               ;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <a class="code" href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">cpu_createProgram</a>(</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#ae8e0db3804703c6e3b59557e095bf9c0">cpu_deleteProgram</a>(</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>       <span class="keyword">const</span> gpu    ,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <span class="keyword">const</span> program);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">cpu_attachVertexShader</a>(</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>          <span class="keyword">const</span> gpu    ,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>    <span class="keyword">const</span> program,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="fwd_8h.html#a06caf90c4f22dc1c99aafd8f4b417512">VertexShader</a> <span class="keyword">const</span> shader );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">cpu_attachFragmentShader</a>(</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>            <span class="keyword">const</span> gpu    ,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>      <span class="keyword">const</span> program,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="fwd_8h.html#adf991a00851a416ee033b6b335e8f76e">FragmentShader</a> <span class="keyword">const</span> shader );</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#a497d97730640942bffcc3cd9f266f146">cpu_useProgram</a>(</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>       <span class="keyword">const</span> gpu    ,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <span class="keyword">const</span> program);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">cpu_setAttributeInterpolation</a>(</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>               <span class="keyword">const</span> gpu          ,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>         <span class="keyword">const</span> program      ,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a>       <span class="keyword">const</span> attribIndex  ,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    AttributeType     <span class="keyword">const</span> type         ,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    InterpolationType <span class="keyword">const</span> interpolation);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a70f6a617485f350ce4d479b0621e77ae">ATTRIB_VEC4</a></div><div class="ttdoc">4f vector of 32-bit floats </div><div class="ttdef"><b>Definition:</b> program.h:35</div></div>
<div class="ttc" id="fwd_8h_html_a15e62786033208aec9487a51e808f81d"><div class="ttname"><a href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">This type represents shader program id. </div><div class="ttdef"><b>Definition:</b> fwd.h:118</div></div>
<div class="ttc" id="program_8h_html_ad08931025b2d6f95315697d4f83bbebe"><div class="ttname"><a href="program_8h.html#ad08931025b2d6f95315697d4f83bbebe">vs_interpretOutputVertexAttributeAsVec2</a></div><div class="ttdeci">Vec2 * vs_interpretOutputVertexAttributeAsVec2(GPU const gpu, GPUVertexShaderOutput *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of output vertex of vertex shader as vec2. </div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a></div><div class="ttdoc">linear interpolation with perspective correction </div><div class="ttdef"><b>Definition:</b> program.h:45</div></div>
<div class="ttc" id="program_8h_html_aca1c5019ec58c919160c4c12a5e5fa06"><div class="ttname"><a href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">cpu_setAttributeInterpolation</a></div><div class="ttdeci">void cpu_setAttributeInterpolation(GPU const gpu, ProgramID const program, AttribIndex const attribIndex, AttributeType const type, InterpolationType const interpolation)</div><div class="ttdoc">This function sets interpolation of vertex attributes of output vertex. </div></div>
<div class="ttc" id="fwd_8h_html_a06caf90c4f22dc1c99aafd8f4b417512"><div class="ttname"><a href="fwd_8h.html#a06caf90c4f22dc1c99aafd8f4b417512">VertexShader</a></div><div class="ttdeci">void(* VertexShader)(GPUVertexShaderOutput *const, GPUVertexShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:150</div></div>
<div class="ttc" id="structGPUFragmentShaderOutput_html_a209315abb3483aac58aad3954e8ecad1"><div class="ttname"><a href="structGPUFragmentShaderOutput.html#a209315abb3483aac58aad3954e8ecad1">GPUFragmentShaderOutput::color</a></div><div class="ttdeci">Vec4 color</div><div class="ttdoc">color of the fragment </div><div class="ttdef"><b>Definition:</b> program.h:250</div></div>
<div class="ttc" id="program_8h_html_a8d1f19c2970db410d151c5fa4dbd4b69"><div class="ttname"><a href="program_8h.html#a8d1f19c2970db410d151c5fa4dbd4b69">fs_interpretInputAttributeAsFloat</a></div><div class="ttdeci">float const * fs_interpretInputAttributeAsFloat(GPU const gpu, GPUFragmentShaderInput const *const fragment, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets fragment attribute of input fragment of fragment shader as float...</div></div>
<div class="ttc" id="program_8h_html_afaff140175e0f84975f6ecfe8703b87c"><div class="ttname"><a href="program_8h.html#afaff140175e0f84975f6ecfe8703b87c">vs_interpretInputVertexAttributeAsFloat</a></div><div class="ttdeci">float const * vs_interpretInputVertexAttributeAsFloat(GPU const gpu, GPUVertexShaderInput const *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of input vertex of vertex shader as float. </div></div>
<div class="ttc" id="program_8h_html_a5afca81921e1453100b1fa82dfd4b621"><div class="ttname"><a href="program_8h.html#a5afca81921e1453100b1fa82dfd4b621">vs_interpretOutputVertexAttributeAsVec4</a></div><div class="ttdeci">Vec4 * vs_interpretOutputVertexAttributeAsVec4(GPU const gpu, GPUVertexShaderOutput *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interpres vertex attribute of output vertex of vertex shader as vec4. </div></div>
<div class="ttc" id="program_8h_html_ae8e0db3804703c6e3b59557e095bf9c0"><div class="ttname"><a href="program_8h.html#ae8e0db3804703c6e3b59557e095bf9c0">cpu_deleteProgram</a></div><div class="ttdeci">void cpu_deleteProgram(GPU const gpu, ProgramID const program)</div><div class="ttdoc">This function deletes program. </div></div>
<div class="ttc" id="fwd_8h_html_ae0177a4e09fa19c5f6218b91a706c292"><div class="ttname"><a href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a></div><div class="ttdeci">size_t AttribIndex</div><div class="ttdoc">This type represents attribute index. </div><div class="ttdef"><b>Definition:</b> fwd.h:128</div></div>
<div class="ttc" id="program_8h_html_a497d97730640942bffcc3cd9f266f146"><div class="ttname"><a href="program_8h.html#a497d97730640942bffcc3cd9f266f146">cpu_useProgram</a></div><div class="ttdeci">void cpu_useProgram(GPU const gpu, ProgramID const program)</div><div class="ttdoc">This function activates selected program. </div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9a0ec9bd97a03b2a0ba97058e60691bb">ATTRIB_EMPTY</a></div><div class="ttdoc">empty attribute </div><div class="ttdef"><b>Definition:</b> program.h:36</div></div>
<div class="ttc" id="program_8h_html_a897cafc0a252c8fd64a6f4e76bcb932a"><div class="ttname"><a href="program_8h.html#a897cafc0a252c8fd64a6f4e76bcb932a">vs_interpretOutputVertexAttributeAsFloat</a></div><div class="ttdeci">float * vs_interpretOutputVertexAttributeAsFloat(GPU const gpu, GPUVertexShaderOutput *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of output vertex of vertex shader as float. </div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html_a634040ee49cce73c9f83ddd4478b36e3"><div class="ttname"><a href="structGPUFragmentShaderInput.html#a634040ee49cce73c9f83ddd4478b36e3">GPUFragmentShaderInput::depth</a></div><div class="ttdeci">float depth</div><div class="ttdoc">depth of fragment </div><div class="ttdef"><b>Definition:</b> program.h:243</div></div>
<div class="ttc" id="fwd_8h_html"><div class="ttname"><a href="fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html_a6164fa8964152f4a4feb231926efa368"><div class="ttname"><a href="structGPUFragmentShaderInput.html#a6164fa8964152f4a4feb231926efa368">GPUFragmentShaderInput::coords</a></div><div class="ttdeci">Vec2 coords</div><div class="ttdoc">screenspace coords </div><div class="ttdef"><b>Definition:</b> program.h:242</div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html_ac222496adf3fb044cebcd79693b8962e"><div class="ttname"><a href="structGPUFragmentShaderInput.html#ac222496adf3fb044cebcd79693b8962e">GPUFragmentShaderInput::attributes</a></div><div class="ttdeci">GPUFragmentAttributes attributes</div><div class="ttdoc">fragment attributes </div><div class="ttdef"><b>Definition:</b> program.h:241</div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:27</div></div>
<div class="ttc" id="structGPUVertexShaderInput_html_a01f1182e46873cccea824f74f0545adf"><div class="ttname"><a href="structGPUVertexShaderInput.html#a01f1182e46873cccea824f74f0545adf">GPUVertexShaderInput::attributes</a></div><div class="ttdeci">GPUVertexPullerOutput const * attributes</div><div class="ttdoc">read only attributes </div><div class="ttdef"><b>Definition:</b> program.h:223</div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2a9e500f0bab9b683daaff41abdd7b88a5">ATTRIB_VEC2</a></div><div class="ttdoc">2d vector of 32-bit floats </div><div class="ttdef"><b>Definition:</b> program.h:33</div></div>
<div class="ttc" id="structVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">This struct represents column 2D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:20</div></div>
<div class="ttc" id="fwd_8h_html_a83b6b93a31d7fa3fc22f37a3a0798858"><div class="ttname"><a href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a></div><div class="ttdeci">size_t VertexIndex</div><div class="ttdoc">Instance of this type contains index to vertex. </div><div class="ttdef"><b>Definition:</b> fwd.h:123</div></div>
<div class="ttc" id="program_8h_html_a402ad69a9f1b80b8de408b991e190ed6"><div class="ttname"><a href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">cpu_attachFragmentShader</a></div><div class="ttdeci">void cpu_attachFragmentShader(GPU const gpu, ProgramID const program, FragmentShader const shader)</div><div class="ttdoc">This function attachs fragment shader to program. </div></div>
<div class="ttc" id="structGPUVertexShaderInput_html"><div class="ttname"><a href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a></div><div class="ttdoc">This struct represents input interface of vertex shader. </div><div class="ttdef"><b>Definition:</b> program.h:222</div></div>
<div class="ttc" id="fwd_8h_html_aa9879a02fad39161594e48222b5d9660"><div class="ttname"><a href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a></div><div class="ttdeci">uint8_t AttributeData[sizeof(float)*MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS]</div><div class="ttdoc">This type represents data for single attribute. </div><div class="ttdef"><b>Definition:</b> fwd.h:170</div></div>
<div class="ttc" id="program_8h_html_a4fca7a0e3dac7f93620a1bde6efcde16"><div class="ttname"><a href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">cpu_createProgram</a></div><div class="ttdeci">ProgramID cpu_createProgram(GPU const gpu)</div><div class="ttdoc">This function reserves id for new program. </div></div>
<div class="ttc" id="program_8h_html_aaefc7833a6deea461cc06d00318f7975"><div class="ttname"><a href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">cpu_attachVertexShader</a></div><div class="ttdeci">void cpu_attachVertexShader(GPU const gpu, ProgramID const program, VertexShader const shader)</div><div class="ttdoc">This function attachs vertex shader to program. </div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa0338024d4d0d5bffed604c279f8f5550">FLAT</a></div><div class="ttdoc">flat interpolation, fragment data are generated using only first vertex of primitive ...</div><div class="ttdef"><b>Definition:</b> program.h:43</div></div>
<div class="ttc" id="fwd_8h_html_adf991a00851a416ee033b6b335e8f76e"><div class="ttname"><a href="fwd_8h.html#adf991a00851a416ee033b6b335e8f76e">FragmentShader</a></div><div class="ttdeci">void(* FragmentShader)(GPUFragmentShaderOutput *const, GPUFragmentShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to fragment shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:155</div></div>
<div class="ttc" id="program_8h_html_a6ebd43944357656c069b32be4de1a30f"><div class="ttname"><a href="program_8h.html#a6ebd43944357656c069b32be4de1a30f">vs_interpretInputVertexAttributeAsVec2</a></div><div class="ttdeci">Vec2 const * vs_interpretInputVertexAttributeAsVec2(GPU const gpu, GPUVertexShaderInput const *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of input vertex of vertex shader as vec2. </div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></div><div class="ttdeci">AttributeType</div><div class="ttdoc">This enum represents type of vertex/fragment attributes. </div><div class="ttdef"><b>Definition:</b> program.h:31</div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html"><div class="ttname"><a href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a></div><div class="ttdoc">This struct represents vertex that is output of vertex shader. </div><div class="ttdef"><b>Definition:</b> program.h:257</div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html_a9ff78df1457c9f433df05ba8858d90fe"><div class="ttname"><a href="structGPUVertexShaderOutput.html#a9ff78df1457c9f433df05ba8858d90fe">GPUVertexShaderOutput::gl_Position</a></div><div class="ttdeci">Vec4 gl_Position</div><div class="ttdoc">position of vertex in clip-space </div><div class="ttdef"><b>Definition:</b> program.h:260</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:34</div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2ada11bd8ffb0395e72ab4b05a8f02240e">ATTRIB_FLOAT</a></div><div class="ttdoc">32-bit float </div><div class="ttdef"><b>Definition:</b> program.h:32</div></div>
<div class="ttc" id="program_8h_html_a132afaeef0a64d93305bb2df3f35a524"><div class="ttname"><a href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524">fs_interpretInputAttributeAsVec3</a></div><div class="ttdeci">Vec3 const * fs_interpretInputAttributeAsVec3(GPU const gpu, GPUFragmentShaderInput const *const fragment, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets fragment attribute of input fragment of fragment shader as vec3...</div></div>
<div class="ttc" id="structGPUFragmentShaderOutput_html_aa46a61b8c73bc9766ae2b556bcce62a3"><div class="ttname"><a href="structGPUFragmentShaderOutput.html#aa46a61b8c73bc9766ae2b556bcce62a3">GPUFragmentShaderOutput::depth</a></div><div class="ttdeci">float depth</div><div class="ttdoc">depth of the fragment </div><div class="ttdef"><b>Definition:</b> program.h:251</div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">ATTRIB_VEC3</a></div><div class="ttdoc">3d vector of 32-bit floats </div><div class="ttdef"><b>Definition:</b> program.h:34</div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaacdc92eb62e3be278780c22beb101971c">NOPERSPECTIVE</a></div><div class="ttdoc">linear interpolation without perspective correction </div><div class="ttdef"><b>Definition:</b> program.h:44</div></div>
<div class="ttc" id="fwd_8h_html_a06964ec111fe28721d8618b6d0d993bf"><div class="ttname"><a href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></div><div class="ttdeci">void * GPU</div><div class="ttdoc">A instance of this type stores GPU handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:135</div></div>
<div class="ttc" id="program_8h_html_a60d0546dc8c052ee90f699ddca3b540b"><div class="ttname"><a href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">vs_interpretOutputVertexAttributeAsVec3</a></div><div class="ttdeci">Vec3 * vs_interpretOutputVertexAttributeAsVec3(GPU const gpu, GPUVertexShaderOutput *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of output vertex of vertex shader as vec3. </div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1ea"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a></div><div class="ttdeci">InterpolationType</div><div class="ttdoc">Type of interpolation that is done in rasterization. </div><div class="ttdef"><b>Definition:</b> program.h:42</div></div>
<div class="ttc" id="program_8h_html_a9cbc466cc34b80ddc72bc6b40f3be4eb"><div class="ttname"><a href="program_8h.html#a9cbc466cc34b80ddc72bc6b40f3be4eb">fs_interpretInputAttributeAsVec2</a></div><div class="ttdeci">Vec2 const * fs_interpretInputAttributeAsVec2(GPU const gpu, GPUFragmentShaderInput const *const fragment, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets fragment attribute of input fragment of fragment shader as vec2...</div></div>
<div class="ttc" id="structGPUFragmentAttributes_html"><div class="ttname"><a href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a></div><div class="ttdoc">This struct represents fragment that is produced by rasterization. Each fragment contains fragment at...</div><div class="ttdef"><b>Definition:</b> program.h:233</div></div>
<div class="ttc" id="structGPUFragmentShaderOutput_html"><div class="ttname"><a href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a></div><div class="ttdoc">This struct represents output data of fragment shader. </div><div class="ttdef"><b>Definition:</b> program.h:249</div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html"><div class="ttname"><a href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a></div><div class="ttdoc">This struct represents input data to fragment shader. </div><div class="ttdef"><b>Definition:</b> program.h:240</div></div>
<div class="ttc" id="fwd_8h_html_a4d992a1f9192388588184753115f6c03"><div class="ttname"><a href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a></div><div class="ttdeci">#define MAX_ATTRIBUTES</div><div class="ttdoc">maximal number of attributes </div><div class="ttdef"><b>Definition:</b> fwd.h:17</div></div>
<div class="ttc" id="linearAlgebra_8h_html"><div class="ttname"><a href="linearAlgebra_8h.html">linearAlgebra.h</a></div><div class="ttdoc">This file contains structures and function declarations useful for linear algebra. </div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html_a7eff72bf2de93c80688800ffcd142e34"><div class="ttname"><a href="structGPUVertexShaderOutput.html#a7eff72bf2de93c80688800ffcd142e34">GPUVertexShaderOutput::gpu</a></div><div class="ttdeci">GPU gpu</div><div class="ttdoc">gpu handle </div><div class="ttdef"><b>Definition:</b> program.h:258</div></div>
<div class="ttc" id="structGPUVertexShaderInput_html_a4f3129bf519e2153b77ac5bbd15ea990"><div class="ttname"><a href="structGPUVertexShaderInput.html#a4f3129bf519e2153b77ac5bbd15ea990">GPUVertexShaderInput::gl_VertexID</a></div><div class="ttdeci">VertexIndex gl_VertexID</div><div class="ttdoc">vertex id </div><div class="ttdef"><b>Definition:</b> program.h:224</div></div>
<div class="ttc" id="program_8h_html_aed78fc105c05f97be15ad4b7a2e696ec"><div class="ttname"><a href="program_8h.html#aed78fc105c05f97be15ad4b7a2e696ec">fs_interpretInputAttributeAsVec4</a></div><div class="ttdeci">Vec4 const * fs_interpretInputAttributeAsVec4(GPU const gpu, GPUFragmentShaderInput const *const fragment, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets fragment attribute of input fragment of fragment shader as vec4...</div></div>
<div class="ttc" id="program_8h_html_a4bec56307c0d080bf314d20ff89773b2"><div class="ttname"><a href="program_8h.html#a4bec56307c0d080bf314d20ff89773b2">vs_interpretInputVertexAttributeAsVec3</a></div><div class="ttdeci">Vec3 const * vs_interpretInputVertexAttributeAsVec3(GPU const gpu, GPUVertexShaderInput const *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of input vertex of vertex shader as vec3. </div></div>
<div class="ttc" id="program_8h_html_ab088592aa70338f26442baeec1bb3c5c"><div class="ttname"><a href="program_8h.html#ab088592aa70338f26442baeec1bb3c5c">vs_interpretInputVertexAttributeAsVec4</a></div><div class="ttdeci">Vec4 const * vs_interpretInputVertexAttributeAsVec4(GPU const gpu, GPUVertexShaderInput const *const vertex, AttribIndex const attributeIndex)</div><div class="ttdoc">This function interprets vertex attribute of input vertex of vertex shader as vec4. </div></div>
<div class="ttc" id="structGPUVertexPullerOutput_html"><div class="ttname"><a href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a></div><div class="ttdoc">This struct represents output of vertex puller - vertex. </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
