<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: student/vertexPuller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vertexPuller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains structures and function declarations important for vertex puller configuration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fwd_8h_source.html">fwd.h</a>&quot;</code><br />
</div>
<p><a href="vertexPuller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents configuration for one reading head of vertex puller.  <a href="structGPUVertexPullerHead.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents configuration for vertex puller  <a href="structGPUVertexPullerConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents output of vertex puller - vertex.  <a href="structGPUVertexPullerOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b9678475f48f09c3ddbd4316fce3e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertexPuller_8h.html#a3b9678475f48f09c3ddbd4316fce3e08">cpu_createVertexPullers</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const n, <a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> *const arrays)</td></tr>
<tr class="memdesc:a3b9678475f48f09c3ddbd4316fce3e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reserve vertex puller ids on GPU.  <a href="#a3b9678475f48f09c3ddbd4316fce3e08">More...</a><br /></td></tr>
<tr class="separator:a3b9678475f48f09c3ddbd4316fce3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be46ae38b8ec80ec85581a33b02786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertexPuller_8h.html#a07be46ae38b8ec80ec85581a33b02786">cpu_setVertexPullerHead</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const puller, size_t const headIndex, <a class="el" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> const buffer, size_t const offset, size_t const stride)</td></tr>
<tr class="memdesc:a07be46ae38b8ec80ec85581a33b02786"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets vertex attribute in vertex puller.  <a href="#a07be46ae38b8ec80ec85581a33b02786">More...</a><br /></td></tr>
<tr class="separator:a07be46ae38b8ec80ec85581a33b02786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa312eaf555d453ead6a430f8f058c9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertexPuller_8h.html#aa312eaf555d453ead6a430f8f058c9a6">cpu_setIndexing</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const puller, <a class="el" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> const buffer, size_t const indexSize)</td></tr>
<tr class="memdesc:aa312eaf555d453ead6a430f8f058c9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets indexing in vertex puller.  <a href="#aa312eaf555d453ead6a430f8f058c9a6">More...</a><br /></td></tr>
<tr class="separator:aa312eaf555d453ead6a430f8f058c9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c70416bc0e515e75ec90c8c8d1584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertexPuller_8h.html#afc4c70416bc0e515e75ec90c8c8d1584">cpu_enableVertexPullerHead</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const puller, size_t const head)</td></tr>
<tr class="memdesc:afc4c70416bc0e515e75ec90c8c8d1584"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables vertex puller head.  <a href="#afc4c70416bc0e515e75ec90c8c8d1584">More...</a><br /></td></tr>
<tr class="separator:afc4c70416bc0e515e75ec90c8c8d1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cfb1f0c3a7a8ba3f79487b449d2ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertexPuller_8h.html#ab0cfb1f0c3a7a8ba3f79487b449d2ff9">cpu_disableVertexPullerHead</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const puller, size_t const head)</td></tr>
<tr class="memdesc:ab0cfb1f0c3a7a8ba3f79487b449d2ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables vertex puller head.  <a href="#ab0cfb1f0c3a7a8ba3f79487b449d2ff9">More...</a><br /></td></tr>
<tr class="separator:ab0cfb1f0c3a7a8ba3f79487b449d2ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eee6237125ddc21c7d9b996f5af84e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertexPuller_8h.html#a27eee6237125ddc21c7d9b996f5af84e">cpu_bindVertexPuller</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const id)</td></tr>
<tr class="memdesc:a27eee6237125ddc21c7d9b996f5af84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activates vertex puller.  <a href="#a27eee6237125ddc21c7d9b996f5af84e">More...</a><br /></td></tr>
<tr class="separator:a27eee6237125ddc21c7d9b996f5af84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains structures and function declarations important for vertex puller configuration. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a></dd></dl>
<p>The main purpose of vertex puller is construction of vertices that are sent to vertex shader. The vertex puller is composed of reading heads. Each reading head constructs one vertex attribute. A buffer, offset and stride are assigned to each reading head. A reading head could be enable or disabled.</p>
<pre class="fragment">Example:

A Vertex is composed of two vertex attributes: position and uv texture coordinates.
The position attribute has 3 components of type float.
The coord attribute has 2 components of type double.
Both attributes are stored in same buffer with some padding.

Notation:
P0x - x component of position of vertex 0      (gl_VertexID == 0)
P3z - z component of position of vertex 3      (gl_VertexID == 3)
C0u - u component of texture coord of vertex 0 (gl_VertexID == 0)
C8v - v component of texture coord of vertex 8 (gl_VertexID == 8)
000 - empty space (one uint8_t)
                             
              offset of coord                stride of coord        
        │◃─────────────────────────▹│◃─────────────────────────────▹│
        │                           │                               │
        ┌───────────────────────────────────────────────────────────────────────
buffer: │000│000│000│P0x│P0y│P0z│000│C0u│C0v│000│000│P1x│P1y│P1z│000│C1u│C1v│...
        └────────────────────────────────────────────────────────────────────────
        │           │                               │
        │ offset of │                               │
        │ position  │      stride of position       │
        │◃─────────▹│◃─────────────────────────────▹│

The vertex puller is composed of two enabled reading heads.

The reading head settings for position:
offset = sizeof(uint8_t)*3
stride = sizeof(float)*3 + sizeof(uint8_t) + sizeof(double)*2 + 2*sizeof(uint8_t)

The reading head settings for coord:
offset = offset of position + sizeof(float)*3 + sizeof(uint8_t)
stride = stride of position
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a27eee6237125ddc21c7d9b996f5af84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_bindVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function activates vertex puller. </p>
<pre class="fragment">* Example:
* //setup puller
*
* cpu_bindVertexPuller(gpu,puller);
* //draw
* cpu_bindVertexPuller(gpu,0);
* </pre><p> Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBindVertexArray.xhtml">glBindVertexArray</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">id</td><td>index to vertex puller description </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a32">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3b9678475f48f09c3ddbd4316fce3e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_createVertexPullers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> *const&#160;</td>
          <td class="paramname"><em>arrays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reserve vertex puller ids on GPU. </p>
<p>Vertex puller id points to vertex puller configuration on GPU Alternative function in OpenGL is <a href="https://www.opengl.org/sdk/docs/man4/html/glCreateVertexArrays.xhtml">glCreateVertexArrays</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">n</td><td>number of vertex array ids that will be reserved </td></tr>
    <tr><td class="paramname">arrays</td><td>resulting vertex array ids </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a24">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab0cfb1f0c3a7a8ba3f79487b449d2ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_disableVertexPullerHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const&#160;</td>
          <td class="paramname"><em>puller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables vertex puller head. </p>
<p>Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glEnableVertexAttribArray.xhtml">glDisableVertexArrayAttrib</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">puller</td><td>id of vertex puller configuration </td></tr>
    <tr><td class="paramname">head</td><td>vertex attribute index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc4c70416bc0e515e75ec90c8c8d1584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_enableVertexPullerHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const&#160;</td>
          <td class="paramname"><em>puller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables vertex puller head. </p>
<p>Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glEnableVertexAttribArray.xhtml">glEnableVertexArrayAttrib</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">puller</td><td>id of vertex puller configuration </td></tr>
    <tr><td class="paramname">head</td><td>index of vertex puller head </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a26">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa312eaf555d453ead6a430f8f058c9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_setIndexing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const&#160;</td>
          <td class="paramname"><em>puller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>indexSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets indexing in vertex puller. </p>
<p>Its alternative function in OpenGL is <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glVertexArrayElementBuffer.xhtml">glVertexArrayElementBuffer</a>. Indexing is used in indexed drawing (drawElements).</p>
<div class="image">
<img src="drawElements.svg" alt="drawElements.svg"/>
<div class="caption">
Difference between indexed and non-indexed drawing</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">puller</td><td>id of vertex puller configuration </td></tr>
    <tr><td class="paramname">buffer</td><td>id of buffer that contains indices </td></tr>
    <tr><td class="paramname">indexSize</td><td>size in bytes of one index (1,2,4 are allowed) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07be46ae38b8ec80ec85581a33b02786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_setVertexPullerHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> const&#160;</td>
          <td class="paramname"><em>puller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>headIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets vertex attribute in vertex puller. </p>
<p>Its alternative functions in OpenGL is <a href="https://www.opengl.org/sdk/docs/man4/html/glBindVertexBuffer.xhtml">glVertexArrayVertexBuffer</a>.</p>
<p>This function sets vertex attribute in vertex puller, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structGPUVertexPullerHead.html" title="This struct represents configuration for one reading head of vertex puller. ">GPUVertexPullerHead</a> <a class="el" href="structGPUVertexPullerConfiguration.html" title="represents configuration for vertex puller ">GPUVertexPullerConfiguration</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
    <tr><td class="paramname">puller</td><td>id of vertex puller </td></tr>
    <tr><td class="paramname">headIndex</td><td>index of reading head in vertex puller configuration </td></tr>
    <tr><td class="paramname">buffer</td><td>id of buffer </td></tr>
    <tr><td class="paramname">offset</td><td>offset in bytes </td></tr>
    <tr><td class="paramname">stride</td><td>stride in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a25">TriangleExample</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
