\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{examples/\hyperlink{triangleExample_8c}{triangle\+Example.\+c} \\*This file contains implementation of simple triangle example }{\pageref{triangleExample_8c}}{}
\item\contentsline{section}{examples/\hyperlink{triangleExample_8h}{triangle\+Example.\+h} \\*This file contains function declarations for simple triangle example }{\pageref{triangleExample_8h}}{}
\item\contentsline{section}{student/\hyperlink{buffer_8h}{buffer.\+h} \\*This file contains function declarations that are needed for manipulation with buffers on G\+PU }{\pageref{buffer_8h}}{}
\item\contentsline{section}{student/\hyperlink{bunny_8c}{bunny.\+c} \\*This file contains model of Standford bunny in static arrays }{\pageref{bunny_8c}}{}
\item\contentsline{section}{student/\hyperlink{bunny_8h}{bunny.\+h} \\*This file contains model of Standford bunny in static arrays }{\pageref{bunny_8h}}{}
\item\contentsline{section}{student/\hyperlink{camera_8c}{camera.\+c} \\*This file contains implementation of orbit camera manipulator }{\pageref{camera_8c}}{}
\item\contentsline{section}{student/\hyperlink{camera_8h}{camera.\+h} \\*This file contains function declarations for orbit camera manipulator }{\pageref{camera_8h}}{}
\item\contentsline{section}{student/\hyperlink{fwd_8h}{fwd.\+h} \\*This file contains forward declarations and constants }{\pageref{fwd_8h}}{}
\item\contentsline{section}{student/\hyperlink{gpu_8h}{gpu.\+h} \\*This file contains interface for virtual G\+PU }{\pageref{gpu_8h}}{}
\item\contentsline{section}{student/\hyperlink{linearAlgebra_8c}{linear\+Algebra.\+c} \\*This file contains implementation of useful linear algebra operations }{\pageref{linearAlgebra_8c}}{}
\item\contentsline{section}{student/\hyperlink{linearAlgebra_8h}{linear\+Algebra.\+h} \\*This file contains structures and function declarations useful for linear algebra }{\pageref{linearAlgebra_8h}}{}
\item\contentsline{section}{student/\hyperlink{main_8c}{main.\+c} \\*This file contains main function }{\pageref{main_8c}}{}
\item\contentsline{section}{student/\hyperlink{mouseCamera_8c}{mouse\+Camera.\+c} \\*This file contains implementation of mouse handling and camera manipulation }{\pageref{mouseCamera_8c}}{}
\item\contentsline{section}{student/\hyperlink{mouseCamera_8h}{mouse\+Camera.\+h} \\*This file contains function declarations for mouse handling and camera manipulation }{\pageref{mouseCamera_8h}}{}
\item\contentsline{section}{student/\hyperlink{program_8h}{program.\+h} \\*This file contains structures and function declarations important for shader program object }{\pageref{program_8h}}{}
\item\contentsline{section}{student/\hyperlink{student__cpu_8c}{student\+\_\+cpu.\+c} \\*This file contains implementation of cpu side for phong shading }{\pageref{student__cpu_8c}}{}
\item\contentsline{section}{student/\hyperlink{student__cpu_8h}{student\+\_\+cpu.\+h} \\*This file contains function declarations important for cpu side }{\pageref{student__cpu_8h}}{}
\item\contentsline{section}{student/\hyperlink{student__pipeline_8c}{student\+\_\+pipeline.\+c} \\*This file contains implementation of rendering pipeline }{\pageref{student__pipeline_8c}}{}
\item\contentsline{section}{student/\hyperlink{student__pipeline_8h}{student\+\_\+pipeline.\+h} \\*This file contains structures and function declaration important for rendering pipeline }{\pageref{student__pipeline_8h}}{}
\item\contentsline{section}{student/\hyperlink{student__shader_8c}{student\+\_\+shader.\+c} \\*This file contains implemenation of phong vertex and fragment shader }{\pageref{student__shader_8c}}{}
\item\contentsline{section}{student/\hyperlink{student__shader_8h}{student\+\_\+shader.\+h} \\*This file contains function declarations of vertex and fragment shader for phong shading/lighting }{\pageref{student__shader_8h}}{}
\item\contentsline{section}{student/\hyperlink{swapBuffers_8c}{swap\+Buffers.\+c} \\*This file contains implementation of swap\+Buffers function }{\pageref{swapBuffers_8c}}{}
\item\contentsline{section}{student/\hyperlink{swapBuffers_8h}{swap\+Buffers.\+h} \\*This file contains function declaration for swap\+Buffers function }{\pageref{swapBuffers_8h}}{}
\item\contentsline{section}{student/\hyperlink{uniforms_8h}{uniforms.\+h} \\*This file contains structures and function declaration that are needed for manipulation with uniforms }{\pageref{uniforms_8h}}{}
\item\contentsline{section}{student/\hyperlink{vertexPuller_8h}{vertex\+Puller.\+h} \\*This file contains structures and function declarations important for vertex puller configuration }{\pageref{vertexPuller_8h}}{}
\end{DoxyCompactList}
