\hypertarget{structGPUTriangle}{}\section{G\+P\+U\+Triangle Struct Reference}
\label{structGPUTriangle}\index{G\+P\+U\+Triangle@{G\+P\+U\+Triangle}}


This structure represents triangle in clip-\/space. This structure is used in clipping. Positions of vertices are in clip-\/space. Barycentric coords are in respect to original triangle (output of primitive assembly unit).  




{\ttfamily \#include $<$student\+\_\+pipeline.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structVec4}{Vec4} \hyperlink{structGPUTriangle_af33d9eb5648bd43a8098159cd0691bb1}{positions} \mbox{[}\hyperlink{fwd_8h_a67df0e09b776eea53360bcc8f4a82ac9}{V\+E\+R\+T\+I\+C\+E\+S\+\_\+\+P\+E\+R\+\_\+\+T\+R\+I\+A\+N\+G\+LE}\mbox{]}\hypertarget{structGPUTriangle_af33d9eb5648bd43a8098159cd0691bb1}{}\label{structGPUTriangle_af33d9eb5648bd43a8098159cd0691bb1}

\begin{DoxyCompactList}\small\item\em positions of triangle vertices \end{DoxyCompactList}\item 
\hyperlink{structVec3}{Vec3} \hyperlink{structGPUTriangle_a1cd3fe2c1979f844528481ee336d4e09}{coords} \mbox{[}\hyperlink{fwd_8h_a6142f59143b2049a17b5318e8655ac86}{W\+E\+I\+G\+H\+T\+S\+\_\+\+P\+E\+R\+\_\+\+B\+A\+R\+Y\+C\+E\+N\+T\+R\+I\+CS}\mbox{]}\hypertarget{structGPUTriangle_a1cd3fe2c1979f844528481ee336d4e09}{}\label{structGPUTriangle_a1cd3fe2c1979f844528481ee336d4e09}

\begin{DoxyCompactList}\small\item\em barycentric coords of vertices with respect to original triangle \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure represents triangle in clip-\/space. This structure is used in clipping. Positions of vertices are in clip-\/space. Barycentric coords are in respect to original triangle (output of primitive assembly unit). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{student__pipeline_8h}{student\+\_\+pipeline.\+h}\end{DoxyCompactItemize}
