\hypertarget{structGPUPrimitive}{}\section{G\+P\+U\+Primitive Struct Reference}
\label{structGPUPrimitive}\index{G\+P\+U\+Primitive@{G\+P\+U\+Primitive}}


This struct represents primitive -\/ output of primitive assembly unit. A primitive is composed of N vertices, interpolation type for each vertex attribute and type of each vertex attribute.  




{\ttfamily \#include $<$student\+\_\+pipeline.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structGPUVertexShaderOutput}{G\+P\+U\+Vertex\+Shader\+Output} \hyperlink{structGPUPrimitive_a18413cb45917a0f4a519d4807c06a1b6}{vertices} \mbox{[}\hyperlink{fwd_8h_a67df0e09b776eea53360bcc8f4a82ac9}{V\+E\+R\+T\+I\+C\+E\+S\+\_\+\+P\+E\+R\+\_\+\+T\+R\+I\+A\+N\+G\+LE}\mbox{]}\hypertarget{structGPUPrimitive_a18413cb45917a0f4a519d4807c06a1b6}{}\label{structGPUPrimitive_a18413cb45917a0f4a519d4807c06a1b6}

\begin{DoxyCompactList}\small\item\em vertices of the primitive \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structGPUPrimitive_aaeea5342673689813c4aff110677d403}{nof\+Used\+Vertices}\hypertarget{structGPUPrimitive_aaeea5342673689813c4aff110677d403}{}\label{structGPUPrimitive_aaeea5342673689813c4aff110677d403}

\begin{DoxyCompactList}\small\item\em number of used vertices 1 -\/ point, 2 -\/ line segment, 3 -\/ triangle \end{DoxyCompactList}\item 
\hyperlink{program_8h_a349a9cde14be8097df865ba0469c0ab2}{Attribute\+Type} \hyperlink{structGPUPrimitive_abf05f0fa2a0b01eddf768d0f8daf0fb9}{types} \mbox{[}\hyperlink{fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}\hypertarget{structGPUPrimitive_abf05f0fa2a0b01eddf768d0f8daf0fb9}{}\label{structGPUPrimitive_abf05f0fa2a0b01eddf768d0f8daf0fb9}

\begin{DoxyCompactList}\small\item\em types of vertex attributes \end{DoxyCompactList}\item 
\hyperlink{program_8h_a8472f01c511d77bbfb981a46618ea1ea}{Interpolation\+Type} \hyperlink{structGPUPrimitive_a52b0316277ee6ac63d4e898ea3bb1864}{interpolations} \mbox{[}\hyperlink{fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}\hypertarget{structGPUPrimitive_a52b0316277ee6ac63d4e898ea3bb1864}{}\label{structGPUPrimitive_a52b0316277ee6ac63d4e898ea3bb1864}

\begin{DoxyCompactList}\small\item\em interpolation types of vertex attributes \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents primitive -\/ output of primitive assembly unit. A primitive is composed of N vertices, interpolation type for each vertex attribute and type of each vertex attribute. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{student__pipeline_8h}{student\+\_\+pipeline.\+h}\end{DoxyCompactItemize}
