\hypertarget{structGPUFragmentAttributes}{}\section{G\+P\+U\+Fragment\+Attributes Struct Reference}
\label{structGPUFragmentAttributes}\index{G\+P\+U\+Fragment\+Attributes@{G\+P\+U\+Fragment\+Attributes}}


This struct represents fragment that is produced by rasterization. Each fragment contains fragment attributes. Each attribute is represented as array of bytes that has to be cast to requested type.  




{\ttfamily \#include $<$program.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{fwd_8h_aa9879a02fad39161594e48222b5d9660}{Attribute\+Data} \hyperlink{structGPUFragmentAttributes_af2ea62c0bcd0c007607fecb9ca8f73d7}{attributes} \mbox{[}\hyperlink{fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}\hypertarget{structGPUFragmentAttributes_af2ea62c0bcd0c007607fecb9ca8f73d7}{}\label{structGPUFragmentAttributes_af2ea62c0bcd0c007607fecb9ca8f73d7}

\begin{DoxyCompactList}\small\item\em attributes \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents fragment that is produced by rasterization. Each fragment contains fragment attributes. Each attribute is represented as array of bytes that has to be cast to requested type. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{program_8h}{program.\+h}\end{DoxyCompactItemize}
