\hypertarget{student__shader_8h}{}\section{student/student\+\_\+shader.h File Reference}
\label{student__shader_8h}\index{student/student\+\_\+shader.\+h@{student/student\+\_\+shader.\+h}}


This file contains function declarations of vertex and fragment shader for phong shading/lighting.  


{\ttfamily \#include \char`\"{}student/fwd.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__shader__side_gabf238d989258c2c2e8e807e42e1c1404}{phong\+\_\+vertex\+Shader} (\hyperlink{structGPUVertexShaderOutput}{G\+P\+U\+Vertex\+Shader\+Output} $\ast$const output, \hyperlink{structGPUVertexShaderInput}{G\+P\+U\+Vertex\+Shader\+Input} const $\ast$const input, \hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\+PU} const gpu)
\begin{DoxyCompactList}\small\item\em This function represents vertex shader for phong lighting/shading. \end{DoxyCompactList}\item 
void \hyperlink{group__shader__side_ga9cb61ad448e54a23ba4d01a6ebdb48eb}{phong\+\_\+fragment\+Shader} (\hyperlink{structGPUFragmentShaderOutput}{G\+P\+U\+Fragment\+Shader\+Output} $\ast$const output, \hyperlink{structGPUFragmentShaderInput}{G\+P\+U\+Fragment\+Shader\+Input} const $\ast$const input, \hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\+PU} const gpu)
\begin{DoxyCompactList}\small\item\em This function represents fragment shader for phong lighting/shading. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains function declarations of vertex and fragment shader for phong shading/lighting. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
